{
  "name": "express-sexy-static",
  "version": "0.0.0",
  "description": "sexy static content server for express ",
  "main": "lib/index.js",
  "dependencies": {
    "connect": "~2.7.2",
    "iced-coffee-script": "~1.4.0",
    "ejs": "latest"
  },
  "devDependencies": {
    "express": "~3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pansafe/express-sexy-static.git"
  },
  "keywords": [
    "express",
    "static"
  ],
  "author": "Michael Yin",
  "license": "BSD",
  "readmeFilename": "README.md"
}
