{
  "name": "express-sexy-static",
  "version": "0.0.12",
  "description": "sexy static content server for express",
  "main": "lib/index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "ejs": "*",
    "iced-coffee-script": "*",
    "send": "*"
  },
  "devDependencies": {
    "express": ">=3.0.0",
    "marked": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pansafe/express-sexy-static.git"
  },
  "keywords": [
    "express",
    "static"
  ],
  "author": {
    "name": "Michael Yin",
    "email": "layerssss@gmail.com"
  },
  "homepage": "http://sexystatic.micy.in/",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "e1cdbb6628ba9dd0dda655d98a87d767eefb15e0"
}
